-------------------------------------------------------------------------------
Test set: in.project.sanjay.specialization.SpecializationRepositoryTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.808 s <<< FAILURE! -- in in.project.sanjay.specialization.SpecializationRepositoryTest
in.project.sanjay.specialization.SpecializationRepositoryTest.testSpecFetchAll -- Time elapsed: 0.809 s <<< FAILURE!
org.opentest4j.AssertionFailedError: No data exist in DataBase
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:38)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:138)
	at in.project.sanjay.specialization.SpecializationRepositoryTest.testSpecFetchAll(SpecializationRepositoryTest.java:58)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

