#server
server.port=80

#Database connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Project
spring.datasource.username=root
spring.datasource.password=admin

#ORM Details
#To display SQL At console
spring.jpa.show-sql=true
#To create SQL tables
spring.jpa.hibernate.ddl-auto=create
#To generate SQl Queries
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.mvc.view.prefix=/WEB-INF/templates/
#spring.mvc.view.suffix=.html
 
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#mail Integration
spring.mail.host= smpt.gmail.com
spring.mail.port= 587
spring.mail.username= sanjayyadav6303641195@gmail.com
spring.mail.password= Sanjayyadav@1
spring.mail.properties.mail.smpt.starttls.enable=true

