#server
server.port=80

#Database connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Project
spring.datasource.username=root
spring.datasource.password=admin

#ORM Details
#To display SQL At console
spring.jpa.show-sql=true
#To create SQL tables
spring.jpa.hibernate.ddl-auto=update
#To generate SQl Queries
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

